{
  "name": "teamable-app",
  "version": "1.0.1",
  "description": "Teamable application",
  "main": "app.js",
  "files": [
    "dist",
    "server.js",
    "validator.js",
    "validator.js"
  ],
  
  "dependencies": {
    "core-js": "^3.49.0",
    "express": "5.2.1",
    "mongodb": "^7.2.0",
    "vue": "3.5.32"

  },
    

  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.32",
    "jest": "30.4.1",
    "supertest": "^7.2.2",
    "@vue/cli-service": "5.0.9"
  },
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "start": "node server.js",
    "test": "jest"
  }
}
